[
    {
        "key": "dbln",
        "value": "%7B%2261580151687948%22%3A%22EaIpjUO4%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "datr",
        "value": "gZ25aDVoFzmLi2YcfRShNTu5",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "sb",
        "value": "gp25aO74cGwARgWs41r2kQl1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "locale",
        "value": "bn_IN",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "pas",
        "value": "61580151687948%3AUhMwV0PXG4",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B709x360x3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "c_user",
        "value": "61580151687948",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "xs",
        "value": "12%3AcqCaIXFEq8YCYg%3A2%3A1757084033%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "fr",
        "value": "0NIwXTxYtUHsCK3kx.AWcw6YKBmheRSZt-ynt_4fbCWIF8Z4rMkOwj5czkRLsxdopXJZE.BouZ2C..AAA.0.0.Bou9Pb.AWeeP291wfNyA01ONgLph4Cko_Q",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2914%3Btimestamp%3A1757139931",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    },
    {
        "key": "fbl_st",
        "value": "101616764%3BT%3A29285665",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-06T06:26:36.879Z",
        "lastAccessed": "2025-09-06T06:26:36.879Z"
    }
]
